# 2300910139013

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/urlshortner/backend/: BackendApplication.java
backend/src/main/java/com/urlshortner/backend/controller/: UrlController.java
backend/src/main/java/com/urlshortner/backend/dto/: UrlRequest.java
backend/src/main/java/com/urlshortner/backend/service/: UrlService.java
backend/src/main/resources/static/: error.html
backend/src/test/java/com/urlshortner/backend/: BackendApplicationTests.java
logging-middleware/: pom.xml
logging-middleware/src/main/java/com/urlshortner/loggingmiddleware/: LoggingMiddlewareApplication.java
logging-middleware/src/main/java/com/urlshortner/loggingmiddleware/service/: LoggingService.java
logging-middleware/src/main/resources/: application.properties
logging-middleware/src/test/java/com/urlshortner/loggingmiddleware/: LoggingMiddlewareApplicationTests.java
